<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>配置</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>571</width>
      <height>491</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideLeft</enum>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="Tab_call_set">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#tabWidget QTabBar::tab {     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,                                  stop: 0 #f4f4f4, stop: 0.4 #E1E1E1,                                  stop: 0.5 #E1E1E1, stop: 1.0 #D3D3D3);     min-width: 75px;     min-height: 28px; } #tabWidget QTabBar::tab:selected, QTabBar::tab:hover {     background-color: #ffffff; } #tabWidget QTabBar::tab:selected {     border-top: 1px solid #939393;     border-left: 1px solid #939393;     border-right: 1px solid #939393; } #tabWidget QTabBar::tab:!selected {     border: 1px solid #939393;     margin-top: 2px; }</string>
     </property>
     <attribute name="title">
      <string>通话</string>
     </attribute>
     <widget class="QLabel" name="Label_call_number">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>109</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>对端电话</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Ledit_call_number">
      <property name="geometry">
       <rect>
        <x>214</x>
        <y>48</y>
        <width>266</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="Ledit_call_interval">
      <property name="geometry">
       <rect>
        <x>214</x>
        <y>130</y>
        <width>266</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="Ledit_call_hold">
      <property name="geometry">
       <rect>
        <x>214</x>
        <y>210</y>
        <width>266</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Label_call_interval">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>140</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>通话间隔(秒)</string>
      </property>
     </widget>
     <widget class="QLabel" name="Label_call_hold">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>220</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>驻留时长(秒)</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Tab_WIFI_set">
     <attribute name="title">
      <string>WIFI</string>
     </attribute>
     <widget class="QLabel" name="Label_WIFI_SSID">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>109</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>SSID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Ledit_WIFI_SSID">
      <property name="geometry">
       <rect>
        <x>214</x>
        <y>48</y>
        <width>266</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="Ledit_WIFI_PWD">
      <property name="geometry">
       <rect>
        <x>214</x>
        <y>130</y>
        <width>266</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="Label_WIFI_PWD">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>142</y>
        <width>109</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>密码</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Ledit_WIFI_interval">
      <property name="geometry">
       <rect>
        <x>214</x>
        <y>210</y>
        <width>266</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="Label_WIFI_interval">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>222</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>测试间隔(秒)</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Tab_BT_set">
     <property name="accessibleName">
      <string>nihao </string>
     </property>
     <attribute name="title">
      <string>蓝牙</string>
     </attribute>
     <widget class="QLineEdit" name="Ledit_BT_name">
      <property name="geometry">
       <rect>
        <x>214</x>
        <y>48</y>
        <width>266</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="Label_BT_name">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>109</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>蓝牙名</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="Btn_config_cancel">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>520</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_config_cancel_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>520</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
