<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>等线</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
        border-color: rgb(0, 0, 0);
       </string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="AP">
       <property name="styleSheet">
        <string notr="true">background-color: white;</string>
       </property>
       <attribute name="title">
        <string>AP</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QGroupBox" name="GroupBox_AP_test">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>240</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="tabletTracking">
           <bool>false</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::NoContextMenu</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">border:none</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QPushButton" name="Btn_dev_check">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>203</width>
             <height>43</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>等线</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: white;
             border-style: outset;
             border-width: 2px;
             border-radius: 10px;
             border-color: #5A8EF4;
             color:#5A8EF4;
             font: bold 18px;
</string>
           </property>
           <property name="text">
            <string>设备检测</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>C:/Users/wangyanlin/.designer/img/ue_select.png</normaloff>C:/Users/wangyanlin/.designer/img/ue_select.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QComboBox" name="ComboBox_dev_select">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>80</y>
             <width>203</width>
             <height>43</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: white;
             border-style: outset;
             border-width: 2px;
             border-radius: 10px;
             border-color: #5A8EF4;
             color:#5A8EF4;
             font: bold 16px;
             min-width: 10em;</string>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="currentText">
            <string/>
           </property>
           <property name="placeholderText">
            <string>设备选择</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Btn_AP_runTest">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>510</y>
             <width>203</width>
             <height>43</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>184</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>203</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>等线</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>测试项：{}   测试次数：{}</string>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #EEB84B,
             stop:0.95 #EFD560);
             border-style: outset;
             border-width: 2px;
             border-radius: 10px;
             border-color: #F7B500;
             color:white;
             font: bold 18px;
             min-width: 10em;
            </string>
           </property>
           <property name="text">
            <string>开始测试</string>
           </property>
           <property name="setAlignment" stdset="0">
            <string>Qt.AlignCenter</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Btn_AP_stopTest">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>570</y>
             <width>164</width>
             <height>35</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>164</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>等线</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>当前测试完成后结束测试</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: white;
             border-style: outset;
             border-width: 2px;
             border-radius: 10px;
             border-color: #E02020;
             color:#E02020;
             font: bold 16px;
             min-width: 10em;
            </string>
           </property>
           <property name="text">
            <string>停止</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>C:/Users/wangyanlin/.designer/img/stop.png</normaloff>C:/Users/wangyanlin/.designer/img/stop.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
          </widget>
          <widget class="QLabel" name="Label_AP_test_times">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>460</y>
             <width>81</width>
             <height>25</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>等线</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>测试次数</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Ledit_AP_test_times">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>450</y>
             <width>101</width>
             <height>43</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>101</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: white;
             border-style: outset;
             border-width: 2px;
             border-radius: 4px;
             border-color: rgb(0, 170, 255);
             color:rgb(0, 170, 255);
             font: bold 18px;
            </string>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly</set>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QPushButton" name="Btn_select_ap_case">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>380</y>
             <width>200</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>等线</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(69, 119, 255);
             border-style: outset;
             border-radius: 10px;
             color:white;
             font: bold 18px;
             min-width: 10em;</string>
           </property>
           <property name="text">
            <string>测试项选择</string>
           </property>
          </widget>
          <widget class="QTextBrowser" name="textBrowser">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>160</y>
             <width>203</width>
             <height>201</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;
             background-color: #EAEEF6;
             border-color: #ADBFE2;
             border-style: outset;
             border-width: 2px;
             border-radius: 5px;
             min-width: 10em;
            </string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="markdown">
            <string>             

            

</string>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'微软雅黑'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;             &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;            &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="AP_verLayout_recv">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="GroupBox_AP_recv">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>3</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>等线</family>
             </font>
            </property>
            <property name="title">
             <string>接收区</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0">
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QTextBrowser" name="TextBrowser_AP_recv">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>0</height>
                </size>
               </property>
               <property name="cursor" stdset="0">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="markdown">
                <string/>
               </property>
               <property name="align" stdset="0">
                <string>center</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="AP_verLayout_right">
          <item>
           <spacer name="AP_verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>800</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="Btn_AP_clearBrowser">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>5</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>93</width>
              <height>28</height>
             </size>
            </property>
            <property name="statusTip">
             <string>清除接收区内容</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #F4F8F9;
              border-style: outset;
              border-width: 2px;
              border-radius: 3px;
              border-color: #5A8EF4;
              color:#5A8EF4;
              font: bold 16px;
             </string>
            </property>
            <property name="text">
             <string>清除</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="CP">
       <attribute name="title">
        <string>CP</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QGroupBox" name="GroupBox_CP_test">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>2</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>240</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>等线</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border:none;</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QPushButton" name="Btn_port_close">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>140</y>
             <width>90</width>
             <height>25</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>等线</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: white;
             border-style: outset;
             border-width: 2px;
             border-radius: 3px;
             border-color: #5A8EF4;
             color:#5A8EF4;
             font: bold 16px;
            </string>
           </property>
           <property name="text">
            <string>关闭串口</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Btn_port_open">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>140</y>
             <width>90</width>
             <height>25</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>等线</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: white;
             border-style: outset;
             border-width: 2px;
             border-radius: 3px;
             border-color: #5A8EF4;
             color:#5A8EF4;
             font: bold 16px;
            </string>
           </property>
           <property name="text">
            <string>打开串口</string>
           </property>
          </widget>
          <widget class="QComboBox" name="ComboBox_port_select">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>80</y>
             <width>203</width>
             <height>43</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="statusTip">
            <string>显示当前选择的串口</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: white;
             border-style: outset;
             border-width: 2px;
             border-radius: 10px;
             border-color: #5A8EF4;
             color:#5A8EF4;
             font: bold 18px;
             min-width: 10em;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Btn_port_check">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>203</width>
             <height>43</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>等线</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>检测当前连接PC的串口</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: white;
             border-style: outset;
             border-width: 2px;
             border-radius: 10px;
             border-color: #5A8EF4;
             color:#5A8EF4;
             font: bold 18px;
            </string>
           </property>
           <property name="text">
            <string>检测串口</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>C:/Users/wangyanlin/.designer/img/ue_check.png</normaloff>C:/Users/wangyanlin/.designer/img/ue_check.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="Btn_CP_runTest">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>510</y>
             <width>203</width>
             <height>43</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>等线</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>测试项：{}   测试次数：{}</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #EEB84B,
             stop:0.95 #EFD560);
             border-style: outset;
             border-width: 2px;
             border-radius: 10px;
             border-color: #F7B500;
             color:white;
             font: bold 18px;
             min-width: 10em;
            </string>
           </property>
           <property name="text">
            <string>开始测试</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Btn_CP_stopTest">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>570</y>
             <width>164</width>
             <height>35</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>164</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>等线</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>当前测试完成后结束测试</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: white;
             border-style: outset;
             border-width: 2px;
             border-radius: 10px;
             border-color: #E02020;
             color:#E02020;
             font: bold 16px;
             min-width: 10em;
            </string>
           </property>
           <property name="text">
            <string>停止</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>C:/Users/wangyanlin/.designer/img/stop.png</normaloff>C:/Users/wangyanlin/.designer/img/stop.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
          </widget>
          <widget class="QLabel" name="Label_CP_test_times">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>460</y>
             <width>81</width>
             <height>25</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>等线</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>测试次数</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="Ledit_CP_test_times">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>450</y>
             <width>101</width>
             <height>43</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: white;
             border-style: outset;
             border-width: 2px;
             border-radius: 4px;
             border-color: rgb(0, 170, 255);
             color:rgb(0, 170, 255);
             font: bold 18px;
            </string>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly</set>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QTextBrowser" name="textBrowser_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>185</y>
             <width>203</width>
             <height>176</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;
             background-color: #EAEEF6;
             border-color: #ADBFE2;
             border-style: outset;
             border-width: 2px;
             border-radius: 5px;
             min-width: 10em;
            </string>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="autoFormatting">
            <set>QTextEdit::AutoNone</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="markdown">
            <string/>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'微软雅黑'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="acceptRichText">
            <bool>true</bool>
           </property>
           <property name="cursorWidth">
            <number>1</number>
           </property>
          </widget>
          <widget class="QPushButton" name="Btn_select_cp_case">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>380</y>
             <width>200</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>等线</family>
             <pointsize>-1</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(69, 119, 255);
             border-style: outset;
             border-radius: 10px;
             color:white;
             font: bold 18px;
             min-width: 10em;</string>
           </property>
           <property name="text">
            <string>测试项选择</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_CP_recv">
          <item>
           <widget class="QGroupBox" name="GroupBox_CP_recv">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>9</horstretch>
              <verstretch>6</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>等线</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="title">
             <string>接收区</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QTextBrowser" name="TextBrowser_CP_recv"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="GroupBox_CP_send">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>等线</family>
             </font>
            </property>
            <property name="title">
             <string>发送区</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLineEdit" name="Ledit_CP_send">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="CP_verLayout_right">
          <item>
           <spacer name="CP_verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>400</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="Btn_CP_clear_recvBrowser">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>5</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>93</width>
              <height>28</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="statusTip">
             <string>清除接收区内容</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: white;
              border-style: outset;
              border-width: 2px;
              border-radius: 3px;
              border-color: #5A8EF4;
              color:#5A8EF4;
              font: bold 16px;
             </string>
            </property>
            <property name="text">
             <string>清除</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="CP_verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>30</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="Btn_CP_send">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>5</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>93</width>
              <height>28</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="statusTip">
             <string>发送AT指令</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: white;
              border-style: outset;
              border-width: 2px;
              border-radius: 3px;
              border-color: #5A8EF4;
              color:#5A8EF4;
              font: bold 16px;
             </string>
            </property>
            <property name="text">
             <string>发送</string>
            </property>
            <property name="shortcut">
             <string>Return</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Btn_CP_clear_sendEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>5</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>93</width>
              <height>28</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="statusTip">
             <string>清除发送区内容</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: white;
              border-style: outset;
              border-width: 2px;
              border-radius: 3px;
              border-color: #5A8EF4;
              color:#5A8EF4;
              font: bold 16px;
             </string>
            </property>
            <property name="text">
             <string>清除</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>968</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLog">
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="actionAT">
   <property name="text">
    <string>AT</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Btn_dev_check</sender>
   <signal>clicked()</signal>
   <receiver>ComboBox_dev_select</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
